# Archivo .env
DB_USER=jhamil
DB_HOST=10.158.0.7  # ¡¡REEMPLAZA con la IP Interna REAL de tu DB VM!!
DB_NAME=mercado_gaucho_db
DB_PASSWORD=jhamil123 # Reemplaza con tu contraseña real
DB_PORT=5432
API_PORT=3001          # Puerto en que correrá tu API (puedes elegir otro, ej. 5000)
